<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11260602徐玉庭 期末作業</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {box-sizing: border-box;}
        body{
            font-family: "Poppins", serif;
            margin: 0;
        }
        h2 {
    margin: 0;
}

a{
    color: #665A5A;
    font-family: Poppins;
    text-decoration: none;
    padding: 2px 7px;
justify-content: center;
align-items: center;
gap: 10px;
    border-radius: 29px;
border: 2px solid #665A5A;
}



.naruto{
    padding-left: 3px;
    color: #4F514E;
    
font-family: Poppins;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
    background-color: #B9ADBF;
    
}
a.top {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px; height: 80px;
        color: #3a5a40;
        font-size: 20px;
        text-decoration: none;
        background-color: rgb(212, 195, 237);
      border-color: rgb(132, 93, 61);
        border-radius: 100px;
        position: fixed;
        right:  150px;
        top: 527px;
    }
    a.top:hover {
        background-color: #ccc;
    }

    /*這個是用來修正 sticky 的座標位置*/
    a.anchor{
    display: block;
    position: relative;/*利用 position 來改變座標位置*/
    top: -130px;/*讓定位點網上位移，避免 header 遮住標題*/
    visibility: hidden;/*把定位點設定為隱藏以避免被看到*/
    }
        header{
            width: 1280px;
            padding-bottom: 8px;
            display: flex;
            background-color: #B9ADBF;
        }
        nav{display: flex;
padding: 4px 0px 4px 625px;
justify-content: center;
align-items: center;
gap: 32px;



        }



footer{
    margin-top: 15px;
    opacity: 0.69;
background: #AA9494;
    display: flex;
width: 1280px;
padding: 19px 436px 18px 435px;
justify-content: center;
align-items: center;
    color: #FFFAFA;
font-family: Poppins;
font-size: 17px;
font-style: normal;
font-weight: 500;
line-height: normal;
}


    </style>
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-image">
                <img src="image/image 2.png" alt="12">
            </div>
        
        <h2 class="naruto"><a href="#">naruto
        </a> 
        </h2>
        
        <nav>
            <a href="https://nijigennomori.com/zh-TW/%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85%E5%BF%8D%E8%80%85/">news</a>
            <a href="https://x.com/szmallow_xx?mx=2&fbclid=PAY2xjawHs421leHRuA2FlbQIxMAABpk_xCfFVXCrz-jqBBznr7zyKl3GOsyY-ddCeEearIxh8-ISu7OoisylU0g_aem_tOZh2pawW8sx7nNDeoEESw">doujin</a>
            <a href="https://animeanime.jp/special/71/recent/NARUTO">anime</a>
            <a href="https://hyrz.qq.com/">games</a>
        </nav>

        <div class="container">
            <div class="container-image">
                <img src="image/image 1 (1).png" alt="11">
            </div>
        
    </header>

    <div class="wrap">
        <main>
           
        </main>
        
        <section>
            <div class="card">
                <div class="card-image">
                    <img src="image/Rectangle.png" alt="春野サクラ">
                </div>
                <h3 class="card-title">【祝！】3/28は春野サクラの誕生日！春野サクラ誕生日イベントが開催
                   </h3>
                
                <p class="card-intro">news</p>
                
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="image/下載 (3) 1.png" alt="春野サクラ">
                </div>
                <h3 class="card-title">【NARUTO-ナルト-疾風伝 ナルティメットストームジェネレーション
                    
                </h3>
                <p class="card-intro">games</p>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="image/下載 (4) 2.png" alt="春野サクラ">
                </div>
                <h3 class="card-title">年末年始に、あなたの故郷へ“里帰り” 『NARUTO＆BORUTO 忍里　冬の里帰り祭』開幕！</h3>
                <p class="card-intro">events</p>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="image/image 9.png" alt="春野サクラ">
                </div>
                <h3 class="card-title">「NARUTO＆BORUTO 忍里」にて開催しております特別任務『花明かりの伝令編』

                    開　催　決　定</h3>
                    
                <p class="card-intro">events</p>
            </div>
        </section>
    </div>
    <a href="https://x.com/nb_shinobizato" class="top">twitter</a>
    </div>
    <footer>
        <div class="footer">© 2024 Nijigennomori Inc. All Rights Reserved</div>
    </footer>
</body>
</html>