* {box-sizing: border-box;}
h2, h3, p {
    margin: 0;
}
img {
    width: 100%;
    display: block;
}

.wrap {
    display: flex;
width: 1280px;

flex-direction: column;
align-items: flex-start;
background-color:#B9ADBF12;

margin: 0 auto;
}
.logo{
    display: inline-flex;
padding: 10px 10px 0px 0px;
align-items: center;
    width: 55px;
    height: 67px;
   padding-left: 80px;
background-image: url(image/image\ 2.png);
background-repeat: no-repeat;
background-position: center;
}
.container{
    display: flex;
    
    padding: 25px;
margin-left: 15px;
justify-content: flex-end;
align-items: flex-start;
gap: 5px;
    
    background-image: url(image/image\ 1\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
}


main {
    width: 1280px;
height: 633px;
flex-shrink: 0;

    background-image: url(image/ðŸ’–Time\ 7\ ðŸ’–\ 1.png);

}

section {
margin: 0 auto;
    background: #f5f4f7;
    padding-top: 40px;
    padding-bottom: 128px;
    display: flex;
    gap: 50px;
    width: 1280px;
    
flex-shrink: 0;
align-self: stretch;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    background-image: url(image/æœª.png);
   

}
.card {
    display: flex;
    width: 437px;
    height: 375px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 8px;
    border: 15px solid #D9D9D9;
background: #D9D9D9;
}

.card-title {
    color: #373434;
font-family: Poppins;
font-size: 17px;
font-style: normal;
font-weight: 500;
line-height: normal;
    margin: 16px 0;
}

.card-intro {
  
    display: flex;
    width: 81px;
  
padding: 4px 18px;
justify-content: center;
align-items: center;
gap: 10px;
    border-radius: 29px;
border: 2px solid #665A5A;

}
.card-intro2 {
  
    display: block;
    
padding: 0px 30px;



}


